name: ghautodoc

on: [pull_request]

permissions:
  contents: read
  pull-requests: write

jobs:
  ghautodoc:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
    - name: Run script
      env:
        GITHUB_TOKEN: ${{github.token}}
        GITHUB_EVENT: ${{toJson(github.event)}}
        OPENAI_API_KEY: ${{secrets.OPENAI_API_KEY}}
      run: |
        pip install -r requirements.txt
        python .github/scripts/build-ghautodoc.py
